{
    "cSpell.words": [
        "Aqui",
        "audiência",
        "browserslist",
        "certeza",
        "Código",
        "Criar",
        "Crie",
        "deseja",
        "destaque",
        "dúvidas",
        "entrar",
        "enviar",
        "Enviar",
        "essa",
        "excluir",
        "existente",
        "faça",
        "gostei",
        "letmeask",
        "Marcar",
        "pergunta",
        "perguntar",
        "perguntas",
        "Quer",
        "respondida",
        "sala",
        "tilte",
        "você",
        "Voltar"
    ]
}